<!DOCTYPE html>
<html>
	<head>
		<title>RPS RPG</title>
		<script node> getAsset("meta") </script>node>
		<script node> getAsset("google fonts") </script>node>
		<link rel="shortcut icon" type="image/png" href="icon.png"/>
		<link rel="stylesheet" type="text/css" href="main/stylesheet.css"/>
		<style>
			/* page */
				html, body {
					width: 100%;
					height: 100%;
					background-color: var(--black-4);
				}

				body {
					background-image: url(/sprites/layer_3_background.png);
					background-size: contain;
					background-repeat: repeat;
					background-position: center;
				}

				#container {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 100vh;
					width: 100vw;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}

				#content {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					font-size: 100%;
					color: var(--white-4);
					background-color: rgba(0,0,0,var(--overlayOpacity));
					padding: var(--borderWidth);
					cursor: default;
					text-align: center;
					border-radius: var(--borderWidth);
					user-select: none;
				}

				#header {
					font-size: 150%;
					width: 100%;
					padding: 0px;
					margin: 0px;
					color: var(--white-4);
					cursor: default;
					text-align: center;
					text-transform: uppercase;
				}				

				#goback:hover, #goback:focus {
					text-shadow: 0px 0px var(--borderWidth) var(--white-4);
				}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<div id="header">404</div>
				<div>Nothing here.</div>
				<a id="goback" href="../../">Go back.</a>
			</div>
		</div>
	</body>
</html>
